# NeuraShhield

./: .gitattributes  .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.attentionmanager.data.database.AttentionDatabase/: 1.json  2.json  3.json
app/src/androidTest/kotlin/com/attentionmanager/ui/onboarding/: OnboardingScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notification_classifier.tflite
app/src/main/kotlin/com/attentionmanager/: AppGraph.kt  AttentionManagerApp.kt  MainActivity.kt
app/src/main/kotlin/com/attentionmanager/core/: PermissionUtils.kt  ViewModelFactory.kt
app/src/main/kotlin/com/attentionmanager/data/database/: AttentionDatabase.kt  ContactPriorityDao.kt  Converters.kt  DatabaseModule.kt  DigestDao.kt  Entities.kt  NotificationDao.kt  SpamLogDao.kt  SqlCipherPassphraseProvider.kt
app/src/main/kotlin/com/attentionmanager/data/preferences/: FilterPreferences.kt  FilterPreferencesDataStore.kt  FilterPreferencesSerializer.kt
app/src/main/kotlin/com/attentionmanager/data/repository/: ContactPriorityRepositoryImpl.kt  DigestRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferenceRepositoryImpl.kt  SpamLogRepositoryImpl.kt
app/src/main/kotlin/com/attentionmanager/domain/model/: AppContext.kt  AttentionResult.kt  ClassificationDecision.kt  DigestItem.kt  NotificationPayload.kt  PriorityTier.kt  ProcessingOutcome.kt
app/src/main/kotlin/com/attentionmanager/domain/repository/: ContactPriorityRepository.kt  DigestRepository.kt  NotificationRepository.kt  PreferenceRepository.kt  SpamLogRepository.kt
app/src/main/kotlin/com/attentionmanager/domain/usecase/: AppCategoryResolver.kt  AttentionManagerController.kt  DigestGeneratorUseCase.kt  DigestScheduler.kt  DigestSummaryFormatter.kt  NotificationClassifierUseCase.kt  UserFeedbackUseCase.kt
app/src/main/kotlin/com/attentionmanager/ml/: NotificationClassifier.kt  NotificationTokenizer.kt  OtpDetector.kt  PriorityRules.kt  SpamDetector.kt
app/src/main/kotlin/com/attentionmanager/service/: ActivityRecognitionReceiver.kt  AttentionListenerService.kt  BootCompletedReceiver.kt  ContextSignalProvider.kt  DigestNotificationPublisher.kt  DigestWorker.kt  DismissOtpReceiver.kt  OtpNotificationHelper.kt
app/src/main/kotlin/com/attentionmanager/ui/components/: NotificationActionSheet.kt
app/src/main/kotlin/com/attentionmanager/ui/digest/: DigestScreen.kt  DigestViewModel.kt
app/src/main/kotlin/com/attentionmanager/ui/feed/: ManagedFeedScreen.kt  ManagedFeedViewModel.kt
app/src/main/kotlin/com/attentionmanager/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/attentionmanager/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/attentionmanager/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/attentionmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/attentionmanager/widget/: FilterTileService.kt  FilterToggleWidgetProvider.kt
app/src/main/proto/: filter_preferences.proto
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_filter_toggle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: filter_toggle_widget_info.xml
app/src/test/kotlin/com/attentionmanager/data/repository/: NotificationRepositoryImplTest.kt
app/src/test/kotlin/com/attentionmanager/domain/model/: ProcessingOutcomeTest.kt
app/src/test/kotlin/com/attentionmanager/domain/usecase/: DigestSummaryFormatterTest.kt  NotificationClassifierUseCaseTest.kt
app/src/test/kotlin/com/attentionmanager/ml/: NotificationClassifierTest.kt  OtpDetectorTest.kt  PriorityRulesTest.kt  SpamDetectorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/datasets/: README.md
ml/models/: README.md  notification_classifier_metadata.json  notification_classifier_report.json
ml/training/: README.md  requirements.txt  train_notification_classifier.py
